  {/* Chatbot */}
      {open&&(
        <div className="chatbot h-96 w-80 fixed bottom-4 right-18 bg-[#f1f1f1] flex flex-col border border-gray-300 rounded-lg shadow-lg">
          <div className="chat-head bg-[#8a96a1] text-white p-3 flex justify-center items-center text-lg font-semibold rounded-t-lg"> 
            <h2 className=''>CHATBOT</h2>
          </div>
          <div className="message_area bg-[#cececf] flex-1 p-3 overflow-y-auto">
            {message.map((msg,index) => (
              <div key={index} className={`mb-4 flex ${msg.user === "user" ? 'justify-end' : 'justify-start'}`}>
                <div className={`max-w-xs p-2 rounded-lg ${msg.user === "user" ? 'bg-[#e5fcec] text-black' : 'bg-[#8b98a2] text-white'}`}>             
                  {msg.message}
                </div>
              </div>    
            ))}
            {/* Invisible div to scroll to */}
            <div ref={messagesEndRef} />
          </div>
          <div className="input_area p-3 bg-[#e4e4e4] flex items-center gap-2 rounded-b-lg">  
            <input
              type="text"
              className="flex-1 p-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-[ #8a96a1]"
              placeholder="Type your message..."
              value={input}
              onChange={(e) => setinput(e.target.value)}
              onKeyDown={(e) => { if (e.key === 'Enter') { sendMessage(); setinput(''); } }}
            />
            <button onClick={() => { sendMessage(); setinput(''); }} className="bg-[#529767] text-white px-4 py-2 rounded-lg hover:bg-[#8B98A2] transition-colors">Send</button>

          </div>
        </div>
      )}
      <button onClick={() => setopen(!open)} className=" bottom-4 right-4  fixed w-14 h-14 rounded-full bg-[#529767] text-white flex items-center justify-center shadow-lg hover:bg-[#E5FCEC] hover:text-black  " >
        {open? "X": <Bot  />}
      </button>